<Controls:Flyout x:Class="Daqifi.Desktop.View.Flyouts.DevicesFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:Daqifi.Desktop.ViewModels"
             xmlns:networkDataModel="clr-namespace:Daqifi.Desktop.DataModel.Network;assembly=Daqifi.Desktop.DataModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Daqifi.Desktop.Converters"
                 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Width="{Binding FlyoutWidth}" Height="{Binding FlyoutHeight}" IsOpen="{Binding IsDeviceSettingsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Position="Right" Header="Device Settings">
    <controls:Flyout.DataContext>
        <vm:DaqifiViewModel/>
    </controls:Flyout.DataContext>
    
    <Controls:Flyout.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="WifiModes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="networkDataModel:WifiMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="WifiSecurityTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="networkDataModel:WifiSecurityType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
    </Controls:Flyout.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Device Information -->
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Device Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Model Number:"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedDevice.DevicePartNumber}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Serial Number:"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedDevice.DeviceSerialNo}" />
                <Label Grid.Column="0" Grid.Row="2" Content="Firmware Version:"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedDevice.DeviceVersion}" />
            </Grid>
        </GroupBox>

        <!-- SD Card Logging -->
        <GroupBox Grid.Column="1" Grid.Row="0" Header="SD Card Logging">
            <StackPanel>
                <Controls:ToggleSwitch 
                    Header="Logging State"
                    IsOn="{Binding IsSdCardLoggingEnabled, Mode=TwoWay}"
                    OnContent="Enabled" 
                    OffContent="Disabled"
                    ToolTip="Enable or disable logging to SD card. Note: This will disable WiFi streaming."/>

                <ComboBox 
                    Margin="0,10,0,0"
                    controls:HeaderedControlHelper.Header="Data Format"
                    SelectedItem="{Binding SelectedDataFormat, Mode=TwoWay}">
                    <ComboBoxItem Content="Protobuf"/>
                    <ComboBoxItem Content="JSON"/>
                </ComboBox>

                <GroupBox Header="Files" Margin="0,10,0,0">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,0,0,5">
                            <Button 
                                DockPanel.Dock="Left"
                                Content="Refresh List"
                                Command="{Binding RefreshSdCardFilesCommand}"/>
                            <Button 
                                DockPanel.Dock="Right"
                                Content="Download Selected"
                                Command="{Binding DownloadSdCardFileCommand}"
                                IsEnabled="{Binding SelectedSdCardFile, Converter={StaticResource NotNullToBoolConverter}}"/>
                        </DockPanel>
                        
                        <ListView 
                            Height="150"
                            ItemsSource="{Binding SdCardFiles}"
                            SelectedItem="{Binding SelectedSdCardFile, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FormattedSize}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <!-- Network Configuration -->
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="WiFi Configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Mode" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource WifiModes}}" SelectedItem="{Binding SelectedDevice.NetworkConfiguration.Mode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1" Content="Security" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource WifiSecurityTypes}}" SelectedItem="{Binding SelectedDevice.NetworkConfiguration.SecurityType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Content="SSID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding SelectedDevice.NetworkConfiguration.Ssid, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedDevice.NetworkConfiguration.Password, Mode=TwoWay}" />
                <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right">
                    <Button Content="Update" Command="{Binding UpdateNetworkConfigurationCommand}"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        
        <!-- Frequency Configuration-->
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Sampling Frequency (Hz)">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding ElementName=FrequencySlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                <Slider Grid.Row="1" Name="FrequencySlider" HorizontalAlignment="Stretch" Minimum="1" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SelectedDevice.StreamingFrequency, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <!-- Disabled until hardware supports setting ADC Range -->
        <!-- ~1~ ADC Range @1@ -->
        <!-- <GroupBox Grid.Column="1" Grid.Row="1" Header="ADC Range"> -->
        <!--     <Grid> -->
        <!--         <Grid.RowDefinitions> -->
        <!--             <RowDefinition Height="Auto"/> -->
        <!--         </Grid.RowDefinitions> -->
        <!--         <ComboBox ItemsSource="{Binding SelectedDevice.AdcRanges}" Text="{Binding SelectedDevice.AdcRangeText}"/> -->
        <!--     </Grid> -->
        <!-- </GroupBox> -->

        <!-- Manually Update Firmware -->
        <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="Manually Update Firmware">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding FirmwareFilePath, Mode=TwoWay}" />
                <Button Grid.Row="0" Grid.Column="1" Content="Browse"  Command="{Binding BrowseForFirmwareCommand}"/>
                <controls:MetroProgressBar Grid.Column="0" Grid.Row="1" Height="25" Minimum="0" Maximum="100" Value="{Binding UploadFirmwareProgress}" />
                <Button Grid.Column="1" Grid.Row="1" Width="50" Content="Update" 
                        Command="{Binding UploadFirmwareCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:Flyout>
