<Controls:Flyout x:Class="Daqifi.Desktop.View.Flyouts.SdCardLoggingFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:Daqifi.Desktop.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Width="400" Height="600" 
             Position="Right" 
             Header="SD Card Logging"
             IsOpen="{Binding IsSdCardLoggingOpen, Mode=TwoWay}">
    
    <Controls:Flyout.DataContext>
        <vm:DaqifiViewModel/>
    </Controls:Flyout.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- SD Card Logging Controls -->
        <GroupBox Grid.Row="0" Header="Logging Controls">
            <StackPanel>
                <Controls:ToggleSwitch 
                    Header="SD Card Logging"
                    IsOn="{Binding IsSdCardLoggingEnabled, Mode=TwoWay}"
                    OnContent="Enabled" 
                    OffContent="Disabled"
                    ToolTip="Enable or disable logging to SD card. Note: This will disable WiFi streaming."/>
            </StackPanel>
        </GroupBox>

        <!-- SD Card Files -->
        <GroupBox Grid.Row="1" Header="SD Card Files">
            <DockPanel LastChildFill="True">
                <Button 
                    DockPanel.Dock="Top"
                    Margin="0,0,0,10"
                    Content="Refresh File List"
                    Command="{Binding RefreshSdCardFilesCommand}"/>
                
                <ListView 
                    ItemsSource="{Binding SdCardFiles}"
                    SelectedItem="{Binding SelectedSdCardFile, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}"/>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>

        <!-- File Actions -->
        <GroupBox Grid.Row="3" Header="File Actions">
            <StackPanel>
                <Button 
                    Content="Download Selected File"
                    Command="{Binding DownloadSdCardFileCommand}"
                    IsEnabled="{Binding SelectedSdCardFile, Converter={StaticResource NotNullToBoolConverter}}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Controls:Flyout> 