<Controls:Flyout x:Class="Daqifi.Desktop.View.Flyouts.SummaryFlyout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Width="{Binding FlyoutWidth}" Height="{Binding FlyoutHeight}" IsOpen="{Binding IsLogSummaryOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Position="Right"
             Header="Log Summary">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Device" Grid.Row="0">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                           FontSize="16" FontWeight="Bold" Content="Sample Rate (hz):" Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="1"
                           FontSize="16"
                           Content="{Binding SummaryLogger.SampleRate}" Margin="5" HorizontalContentAlignment="Left"/>

                        <Label Grid.Row="1" Grid.Column="0"
                           FontSize="16" FontWeight="Bold" Content="Target Sample Rate (hz):" Margin="5"/>
                        <Label Grid.Row="1" Grid.Column="1"
                           FontSize="16"
                           Content="{Binding SummaryLogger.TargetSampleRate}" Margin="5" HorizontalContentAlignment="Left"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Controls:Flyout>