<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>3.3.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<InternalsVisibleTo>Daqifi.Desktop.Test</InternalsVisibleTo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Images\WiFiDAQ.ico</ApplicationIcon>
		<AssemblyName>DAQiFi</AssemblyName>
		<ApplicationManifest Condition="'$(Configuration)'=='Debug'">app.Debug.manifest</ApplicationManifest>
		<ApplicationManifest Condition="'$(Configuration)'!='Debug'">app.manifest</ApplicationManifest>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Images\DAQiFi.png" />
		<None Remove="Images\WiFiDAQ.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="e_sqlite3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Daqifi.Core" Version="1.1.1" />
		<PackageReference Include="EFCore.BulkExtensions.Sqlite" Version="10.0.1" />
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Used directly by View/Prototype/*.xaml (i:Interaction/EventTrigger/InvokeCommandAction).
		     Referenced explicitly rather than relying on MahApps.Metro's transitive dependency so a
		     clean restore cannot drop it out from under the XAML compiler. Version tracks the one
		     MahApps.Metro 2.4.11 currently resolves. -->
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="NCalcSync" Version="6.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OxyPlot.Core" Version="2.2.0" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
		<PackageReference Include="System.IO.Ports" Version="10.0.9" />
		<PackageReference Include="System.Management" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Daqifi.Desktop.Common\Daqifi.Desktop.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\DAQiFi.png" />
		<Resource Include="Images\WiFiDAQ.ico" />
	</ItemGroup>

</Project>
