<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>DAQifiDesktop_Setup</OutputName>
    <Name>DAQifiDesktop_Setup</Name>
    <Platform>x86</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</SolutionDir>
    <DaqifiSourceDir>$(SolutionDir)\Daqifi.Desktop\bin\$(Configuration)\net8.0-windows</DaqifiSourceDir>
    <DaqifiSourceDirShort>$([System.IO.Path]::GetFullPath('$(DaqifiSourceDir)'))</DaqifiSourceDirShort>
    <MainExeName>DAQiFi.exe</MainExeName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>
      Debug;
      SourceDir=$(DaqifiSourceDirShort);
      MainExeName=$(MainExeName)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Daqifi.Desktop\Daqifi.Desktop.csproj">
      <Name>Daqifi.Desktop</Name>
      <Project>{757cb4d9-9b2e-4e6c-a6aa-50f113589c12}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>