# daqifi-desktop

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  CORE_0.5.0_UPGRADE.md  DAQIFI_CORE_MIGRATION_PLAN.md  DAQIifi Desktop.sln  DAQIifi Desktop.sln.DotSettings  DAQiFi Desktop.sln  Directory.Build.props  Directory.Build.targets  ISSUE_126_IMPLEMENTATION.md  LICENSE  NuGet.config  README.md  Refactor_DelegateCommand.md  SESSION_LOG.md  drawing.md  drawing2.md  performance_monitor_plan.md
Daqifi.Desktop/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ConnectionManager.cs  Daqifi.Desktop.csproj  LargestTriangleThreeBucket.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  WiFiDAQOutMessage.cs  app.Debug.manifest  app.manifest  packages.config  runtimeconfig.template.json
Daqifi.Desktop.Bootloader/: Crc16.cs  Daqifi.Desktop.Bootloader.csproj  FirmwareDownloader.cs  IBootloader.cs  IFirmwareUpdateDevice.cs  ObservableObject.cs  Pic32Bootloader.cs  Pic32BootloaderMessageConsumer.cs  Pic32BootloaderMessageProducer.cs  WiFiDownloader.cs  WifiFirmwareDownloader.cs  WifiModuleUpdater.cs  packages.config
Daqifi.Desktop.Bootloader.Test/: Crc16Test.cs  Daqifi.Desktop.Bootloader.Test.csproj  FirmwareDownloaderTest.cs  Pic32BootloaderMessageConsumerTest.cs  Pic32BootloaderMessageProducerTest.cs  Pic32BootloaderTest.cs  packages.config
Daqifi.Desktop.Bootloader.Test/Properties/: AssemblyInfo.cs
Daqifi.Desktop.Bootloader/Exceptions/: FirmwareUpdateException.cs
Daqifi.Desktop.Bootloader/Properties/: AssemblyInfo.cs
Daqifi.Desktop.Common/: AppDataPaths.cs  Daqifi.Desktop.Common.csproj  packages.config
Daqifi.Desktop.Common.Test/: Daqifi.Desktop.Common.Test.csproj  UnitTest1.cs  packages.config
Daqifi.Desktop.Common.Test/Properties/: AssemblyInfo.cs
Daqifi.Desktop.Common/Loggers/: AppLogErrorException.cs  AppLogger.cs  IAppLogger.cs  NoOpLogger.cs
Daqifi.Desktop.Common/Properties/: AssemblyInfo.cs
Daqifi.Desktop.DataModel/: Daqifi.Desktop.DataModel.csproj
Daqifi.Desktop.DataModel.Test/: Daqifi.Desktop.DataModel.Test.csproj  UnitTest1.cs  packages.config
Daqifi.Desktop.DataModel.Test/Properties/: AssemblyInfo.cs
Daqifi.Desktop.DataModel/Channel/: AdcMode.cs  ChannelDirection.cs  ChannelType.cs  MaterialColors.cs
Daqifi.Desktop.DataModel/Common/: ObservableObject.cs
Daqifi.Desktop.DataModel/Device/: DeviceInfo.cs  NetworkConfiguration.cs  WifiSecurityType.cs
Daqifi.Desktop.DataModel/Network/: NetworkConfiguration.cs  WifiMode.cs  WifiSecurityType.cs
Daqifi.Desktop.DataModel/Properties/: AssemblyInfo.cs
Daqifi.Desktop.IO/: Daqifi.Desktop.IO.csproj  packages.config
Daqifi.Desktop.IO.Test/: Daqifi.Desktop.IO.Test.csproj  UnitTest1.cs  packages.config
Daqifi.Desktop.IO.Test/Device/: DuplicateDeviceDetectionTests.cs
Daqifi.Desktop.IO.Test/Properties/: AssemblyInfo.cs
Daqifi.Desktop.IO/Messages/: BinaryMessage.cs  MessageEventArgs.cs
Daqifi.Desktop.IO/Properties/: AssemblyInfo.cs
Daqifi.Desktop.Test/: ConnectionManagerFirmwareGateTests.cs  Daqifi.Desktop.Test.csproj  ProtobufTests.cs  UnitTest1.cs  app.config  packages.config
Daqifi.Desktop.Test/Channels/: ChannelScalingTests.cs
Daqifi.Desktop.Test/Configuration/: FirewallConfigurationTests.cs
Daqifi.Desktop.Test/Converters/: BoolAndToVisibilityConverterTests.cs  BrushColorMatchConverterTests.cs  ConnectionTypeToColorConverterTests.cs  EnumDescriptionConverterTests.cs  InvertedBoolToVisibilityConverterTests.cs  ListToStringConverterTests.cs  NotNullToVisibilityConverterTests.cs  OxyColorToBrushConverterTests.cs
Daqifi.Desktop.Test/Device/: AbstractStreamingDeviceTests.cs  AnalogChannelFixVerificationTests.cs  ChannelBitManipulationTests.cs  ChannelDataMappingTests.cs  CoreConnectionTemplateTests.cs  DigitalChannelStreamDecodeTests.cs  DigitalOutputDelegationTests.cs  DisplayIdentifierTests.cs  DummyAbstractStreamingDevice.cs  DuplicateDeviceDetectionTests.cs  PwmOutputDelegationTests.cs  SerialStreamingDeviceLogConnectFailureTests.cs  StreamStartLeftoverFrameTests.cs
Daqifi.Desktop.Test/DiskSpace/: DiskSpaceMonitorCoordinatorTests.cs  DiskSpaceMonitorTests.cs
Daqifi.Desktop.Test/Exporter/: ExportPerformanceTests.cs  LoggingSessionExporterTests.cs  OptimizedExporterValidationTests.cs  PerformanceComparisonTests.cs
Daqifi.Desktop.Test/Helpers/: BooleanConverterTests.cs  BooleanToInverseBoolConverterTests.cs  BooleanToVisibilityConverterTests.cs  IntToVisibilityConverterTests.cs  MinMaxDownsamplerTests.cs  NaturalSortHelperTests.cs  TileBrushesTests.cs  VersionHelperTests.cs
Daqifi.Desktop.Test/Loggers/: AppLoggerLoggerProviderTests.cs  CircularBufferTests.cs  DataPointDecimatorTests.cs  DatabaseLoggerChannelDiscoveryTests.cs  DatabaseLoggerSingleTickSpreadTests.cs  DeviceLegendGroupTests.cs  FirmwareUpdatationManagerTests.cs  ImportTimestampQualityTests.cs  LoggingSessionTests.cs  PlotModelFactoryTests.cs  PlotStatsSummaryTests.cs  SdCardSessionImporterTests.cs  SessionDataRepositoryChannelDiscoveryTests.cs  SessionDataRepositorySingleTickSpreadTests.cs  SessionDataRepositoryTests.cs  SessionDeviceMetadataTests.cs  SessionSampleWriterTests.cs  TimestampGapDetectorTests.cs
Daqifi.Desktop.Test/Properties/: AssemblyInfo.cs
Daqifi.Desktop.Test/Services/: DeviceLogFileImporterTests.cs  FileTypeDetectorTests.cs  SdCardFileServiceTests.cs
Daqifi.Desktop.Test/UITests/: ConnectStreamDisconnectTest.cs  ConnectStreamDisconnectTests.cs  MainWindowSmokeTest.cs  MainWindowSmokeTests.cs  UIAppLifecycle.cs
Daqifi.Desktop.UITest/: AddDeviceTests.cs  ChannelMathTests.cs  ConfigureLoggingTests.cs  ConnectionLifecycleTests.cs  CsvExportTests.cs  Daqifi.Desktop.UITest.csproj  DaqifiAppFixture.cs  DeviceTransport.cs  DigitalOutputTests.cs  FriendlyNameTests.cs  LaunchSmokeTests.cs  LoggingSessionTests.cs  ManualSerialConnectTests.cs  ManualWifiConnectTests.cs  ProfilesTests.cs  PwmOutputTests.cs  README.md  RateChipTests.cs  SdCardImportExistingTests.cs  SdCardImportTests.cs  SdCardLoggingTests.cs  StreamRestartTests.cs
Daqifi.Desktop/Channel/: AdcMode.cs  (+12 more)
(+383 files in other folders)
