<UserControl x:Class="Daqifi.Desktop.Views.DeviceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Daqifi.Desktop.Converters"
             mc:Ignorable="d">
    <!-- SD Card Logging Section -->
    <GroupBox Header="Device Logging" Margin="0,10,0,0">
        <StackPanel>
            <!-- Status Message -->
            <TextBlock Text="{Binding SdCardMessage}"
                      Margin="0,0,0,10"
                      FontWeight="SemiBold"
                      Foreground="{Binding SelectedDevice.ConnectionType, Converter={StaticResource ConnectionTypeToColorConverter}}" />
            
            <!-- Logging Controls -->
            <StackPanel>
                <CheckBox Content="Log to Device"
                         IsEnabled="{Binding CanAccessSdCard}"
                         IsChecked="{Binding IsLoggingToDevice}"
                         ToolTip="{Binding SdCardMessage}" />
                
                <!-- File Name Input -->
                <StackPanel Margin="20,5,0,0"
                          Visibility="{Binding IsLoggingToDevice, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Log File Name:" 
                             Margin="0,0,0,5" />
                    <TextBox Text="{Binding LogFileName}"
                            Margin="0,0,0,10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl> 