<Project>
  <Name>DAQifi</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>ILogger</Name>
        <Access>Public</Access>
        <Location left="457" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Log(DataSample dataSample)</Member>
      </Entity>
      <Entity type="Class">
        <Name>DataSample</Name>
        <Access>Public</Access>
        <Location left="137" top="366" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public int LoggingSessionId { get; set; }</Member>
        <Member type="Property">public double Value { get; set; }</Member>
        <Member type="Property">public long TimestampTicks { get; set; }</Member>
        <Member type="Property">public string DeviceName { get; set; }</Member>
        <Member type="Property">public string ChannelName { get; set; }</Member>
        <Member type="Property">public string Color { get; set; }</Member>
        <Member type="Property">public ChannelType Type { get; set; }</Member>
        <Member type="Property">public LoggingSession LoggingSession { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>ChannelType</Name>
        <Access>Public</Access>
        <Location left="235" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Digital</Value>
        <Value>Analog</Value>
      </Entity>
      <Entity type="Class">
        <Name>LoggingSession</Name>
        <Access>Public</Access>
        <Location left="29" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public DateTime SessionStart { get; set; }</Member>
        <Member type="Property">public ICollection&lt;IChannel&gt; Channels { get; set; }</Member>
        <Member type="Property">public ICollection&lt;DataSample&gt; DataSamples { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Constructor">public LoggingSession()</Member>
        <Member type="Constructor">public LoggingSession(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlotLogger</Name>
        <Access>Public</Access>
        <Location left="452" top="306" />
        <Size width="162" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public PlotModel PlotModel { get; set; }</Member>
        <Member type="Property">public DateTime? FirstTime { get; set; }</Member>
        <Member type="Property">public Dictionary&lt;string,List&lt;DataPoint&gt;&gt; LoggedPoints { get; set; }</Member>
        <Member type="Property">public Dictionary&lt;string,List&lt;LineSeries&gt;&gt; LoggedChannels { get; set; }</Member>
        <Member type="Property">public int Precision { get; set; }</Member>
        <Member type="Property">public bool ShowMajorXAxisGrid { get; set; }</Member>
        <Member type="Property">public bool ShowMajorYAxisGrid { get; set; }</Member>
        <Member type="Property">public bool ShowMinorXAxisGrid { get; set; }</Member>
        <Member type="Property">public bool ShowMinorYAxisGrid { get; set; }</Member>
        <Member type="Method">public void Log(DataSample dataSample)</Member>
        <Member type="Method">public void ClearPlot()</Member>
        <Member type="Method">private void ZoomInX()</Member>
        <Member type="Method">private void ZoomOutX()</Member>
        <Member type="Method">private void NewMethod()</Member>
        <Member type="Method">private void ZoomOutY()</Member>
        <Member type="Method">private void ResetZoom()</Member>
        <Member type="Method">private void SaveGraph()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>